# The bot's Telegram username (without @).
USERNAME="the bots name without @"
# The Telegram API auth token.
TELEGRAM_TOKEN="get from @BotFather"
# The OpenAI API auth key.
OPENAI_API_KEY="get from open_ai.com"
# The Helicone API auth key.
HELICONE_API_KEY="get from helicone.ai"
# The Sentry DSN (optional).
SENTRY_DSN=""
# The GitHub Personal Access Token.
GITHUB_PERSONAL_ACCESS_TOKEN="get from github.com"
# The SerpAPI API key.
SERPAPI_API_KEY="get from serpapi.com"
# The allowlisted chats for GPT queries, comma separated.
# Can be private chats, groups, supergroups, or channels.
CHAT_ALLOWLIST="12345,67890"
# New Git commits are announced in these chats, comma separated.
# Can be private chats, groups, supergroups, or channels.
NEW_COMMITS_ANNOUNCEMENT_CHATS="12345"

# Keys for Task Master when developing in Cursor
ANTHROPIC_API_KEY="get from anthropic.com"
PERPLEXITY_API_KEY="get from perplexity.ai"
